# project3

./: .gitignore  Program.cs  Project-3.html  Startup.cs  appsettings.json.TEMPLATE  project-3-data.csproj  project-3-data.sln  project3-datasets.sql  table-data.sql
Controllers/: CriminalController.cs  TestController.cs  WeatherController.cs
Data/: DatabaseContext.cs
Migrations/: 20180327173708_InitialCreate.Designer.cs  20180327173708_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: BicycleCrime.cs  District.cs  DistrictStoreContext.cs  ErrorViewModel.cs  StreetCrime.cs
Views/: _ViewImports.cshtml
Views/Criminal/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _map.cshtml
Views/Test/: Index.cshtml
Views/Weather/: Index.cshtml
project3-master 2/: Project-3.html  project-3-data.sln  project-3-data.userprefs
project3-master 2/Controllers/: CriminalController.cs  HomeController.cs
project3-master 2/Views/Criminal/: Index.cshtml
project3-master 2/Views/Weather/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: criminal.js  googleMaps.js
