<Properties StartupConfiguration="{FE8B0472-6326-4E26-8A65-F467B473BEE1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Weather/Index.cshtml">
    <Files>
      <File FileName="Views/Shared/_Layout.cshtml" Line="116" Column="1" />
      <File FileName="Views/Weather/Index.cshtml" Line="18" Column="46" />
      <File FileName="Views/Criminal/Index.cshtml" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.project-3-data PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>